<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Compose</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <base href="/" />

    <style>
        .body-text {
            white-space: pre-wrap;
        }
        .container {
            display: grid;
            margin-top: 20px;
            padding-top: 20px;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header th:insert="components/header" />

    <nav>
        <!-- Navigation -->
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Compose New Message</div>
            <div class="card-body">
                <form action="#" th:action="@{'/compose/send'}" th:object="${email}" method="post">
                    <div class="mb-3">
                        <label for="toIds" class="form-label">To:</label>
                        <input type="text" name="toIds" th:value="${toIds}" required class="form-control" id="toIds" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Enter GitHub ids separated by commas</div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" th:field="*{subject}" required class="form-control" id="subject" aria-describedby="subject">
                    </div>
                    <div class="mb-3">
                        <label for="msgBody" class="form-label">Message</label>
                        <textarea th:field="*{body}" required class="form-control body-text" id="msgBody" rows="10"></textarea>
                    </div>

                    <input type="submit" value="Send" class="btn btn-primary"/>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>
