<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title th:text="${folderName}">Folder Name</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <base href="/" />

    <style>
        .container {
            display: grid;
            margin-top: 20px;
            padding-top: 20px;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
<div class="container">
    <header th:insert="components/header" />

    <nav>
        <!-- Navigation -->
        <div class="card">
            <a href="/compose" type="submit" class="btn btn-primary">
                Compose Message
            </a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong th:text="${message}">Sent!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="card" th:if="${emailList}">
            <div th:text="${folderName}" class="card-header">Folder Name</div>
            <div class="card-body">
                <div class="list-group" th:each="message : ${emailList}">
                    <a th:if="${message.unread}" th:href="@{'/emails/' + ${message.getKey().getTimeUUID()}}" class="list-group-item list-group-item-primary list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.getSubject()}">Subject</h5>
                            <!--                            <span th:text="${email.getSubject()}">Email</span>-->
                            <small th:text="${message.getAgoTimeString()}">ago</small>
                        </div>
                        <p class="mb-1">From: <span th:text="${message.from}"></span></p>
                    </a>

                    <a th:unless="${message.unread}" th:href="@{'/emails/' + ${message.getKey().getTimeUUID()}}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.getSubject()}">Subject</h5>
                            <!--                            <span th:text="${email.getSubject()}">Email</span>-->
                            <small th:text="${message.getAgoTimeString()}">ago</small>
                        </div>
                        <p class="mb-1">From: <span th:text="${message.from}"></span></p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>
